# --------- use_case: DevOps Platform ------------

# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail_url: "https://img.youtube.com/vi/ljth1Q5oJoo/sddefault.jpg"
#      or
#   thumbnail: /images/learn/vcc/vcc-001.jpg
#   thumbnail_file: /images/learn/paths/platform/platform-004.jpg
#   path_id:
#     - VCC-Path-001

- asset_id: platform-001
  title: DevOps Platform - GitLab Overview in 12 mins
  author: dangordon
  team: technical-marketing
  asset_type: video
  date_published: march 2020
  gitlab_release: 11.3
  use_case: DevOps Platform
  video_link: https://www.youtube.com/embed/7q9Y1Cv-ib0
  thumbnail_url: "https://img.youtube.com/vi/7q9Y1Cv-ib0/mqdefault.jpg"
  thumbnail_file: /images/learn/paths/devops_platform/platform-001.jpg
  path_id:
    - DevOpsPlatform-Path-001

- asset_id: platform-002
  title: The benefits of a single DevOps Platform
  author: "dangordon"
  team: "technical-marketing"
  asset_type: video
  date_published: august 2019
  gitlab_release: 12.1
  use_case: DevOps Platform
  video_link: https://www.youtube.com/embed/MNxkyLrA5Aw
  thumbnail_url: "https://img.youtube.com/vi/MNxkyLrA5Aw/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devops_platform/platform-002.jpg
  path_id:
    - DevOpsPlatform-Path-001

- asset_id: platform-003
  title: GitLab DevOps Platform Interactive Demo
  author: "iganbaruch"
  team: "technical-marketing"
  asset_type: sim_demo
  date_published: august 2019
  gitlab_release: 12.0
  use_case: DevOps Platform
  video_link: https://tech-marketing.gitlab.io/static-demos/ptm-v14.html
  thumbnail_file: /images/learn/paths/devops_platform/simplifydevopscover.png
  path_id:
    - DevOpsPlatform-Path-001

- asset_id: platform-004
  title: DevOps Platform - GitLab Overview in 18 mins
  author: "dangordon"
  team: "technical-marketing"
  asset_type: video
  date_published: october 2018
  gitlab_release: 11.3
  use_case: DevOps Platform
  video_link: https://www.youtube.com/embed/nMAgP4WIcno
  thumbnail_url: "https://img.youtube.com/vi/nMAgP4WIcno/sddefault.jpg"
  thumbnail_file: /images/learn/paths/devops_platform/platform-004.jpg
  path_id:
    - DevOpsPlatform-Path-001

- asset_id: platform-005
  title: The DevOps Platform - Simplify DevOps
  author: "dangordon"
  team: "technical-marketing"
  asset_type: demo
  date_published: october 2018
  gitlab_release: 11.3
  use_case: DevOps Platform
  doc_link: https://docs.google.com/presentation/d/1oKHU3MsbJmxVQyO-7c6JLMoCOS80uS-0NlcI-mRxAAY
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vTNeBj0TJWca1PVwccxUTXWDWYqaIyB6Q1fRYCfjtMzeK8DtpmAcG1o6ipFBi-lhYKVTAA9kYBWyKKu/embed?start=false&loop=false&delayms=600000
  thumbnail_file: /images/learn/paths/devops_platform/simplifydevops.png
  path_id:
    - DevOpsPlatform-Path-001

- asset_id: platform-006
  title: The DevOps Platform - Simplify DevOps (Short)
  author: "dangordon"
  team: "technical-marketing"
  asset_type: demo
  date_published: october 2018
  gitlab_release: 11.3
  use_case: DevOps Platform
  doc_link: https://docs.google.com/presentation/d/1UkQI_9V-CJZcbZJBDTB7tyOg14XHCKIwNoUHW1K6tC8
  video_link: https://docs.google.com/presentation/d/e/2PACX-1vRQ4xltHhYRO_zgbo7exF6BwR09jvPmyFzR4XvjdlpYMRqT4dctx61XCkLjfR-8sq6QyOsoEFBBJjJh/embed?start=false&loop=false&delayms=600000
  thumbnail_file: /images/learn/paths/devops_platform/platform-006.jpg
  path_id:
    - DevOpsPlatform-Path-001

